升级Ruby环境，首先需要安装rvm
curl -L get.rvm.io | bash -s stable
source ~/.bashrc
source ~/.bash_profile
rvm -v
rvm list known
rvm install 2.6.3
rvm docs generate-ri

开始安装CocoaPods
sudo gem install -n /usr/local/bin cocoapods
安装本地库
pod setup

//彻底删除cocoapods
/*
完整的三步操作实例如下
#罗列依赖库
$ gem list --local | grep cocoapods
cocoapods (1.0.1)
cocoapods-core (1.0.1, 0.39.0)
cocoapods-deintegrate (1.0.0)
cocoapods-downloader (1.0.0, 0.9.3)
cocoapods-plugins (1.0.0, 0.4.2)
cocoapods-search (1.0.0, 0.1.0)
cocoapods-stats (1.0.0, 0.6.2)
cocoapods-trunk (1.0.0, 0.6.4)
cocoapods-try (1.0.0, 0.5.1)

#遍历删除依赖库
$ for i in $( gem list --local --no-version | grep cocoapods );
do
   sudo   gem uninstall $i;
done

Password:
Remove executables:
pod, sandbox-pod

in addition to the gem? [Yn]  y

等等

#进一步彻底删除文件夹
$ rm -rf ~/.cocoapods/

*/
